POST-CREATE-MOVIE-INFO (movies-info-service)
-----------------------
curl -i \
-d '{"movieInfoId":1, "name": "Batman Begins", "year":2005,"cast":["Christian Bale", "Michael Cane"],"release_date": "2005-06-15"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/movieinfos

curl -i \
-d '{"movieInfoId":2, "name": "The Dark Knight", "year":2008,"cast":["Christian Bale", "HeathLedger"],"release_date": "2008-07-18"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/movieinfos


POST-REVIEW (movies-review-service)
-------------
curl -i \
-d '{"reviewId":1, "movieInfoId":1, "comment": "Awesome Movie", "rating":9.0}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8081/v1/reviews

curl -i \
-d '{"reviewId":2, "movieInfoId":1, "comment": "Almost Awesome Movie", "rating":8.8}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8081/v1/reviews

curl -i \
-d '{"reviewId":3, "movieInfoId":2, "comment": "Excellent Movie", "rating":8.0}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8081/v1/reviews


GET-MOVIE (movies-service)
-------------
curl -i http://localhost:8082/v1/movies/1
curl -i http://localhost:8082/v1/movies/2
